VITE_SUPABASE_URL=https://ycpqvvsgzmovmxginstp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcHF2dnNnem1vdm14Z2luc3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjE2NjUsImV4cCI6MjA2OTc5NzY2NX0.E6paOjxDAwStLGBL4CwqRK9unWLxGBRnbpw1mKIxmpY
VITE_API_BASE_URL=https://notesappserver-xtxw.onrender.com